{
  "name": "say-yes-digital-memories",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests",
    "test:e2e": "bun run build && playwright test",
    "test:e2e:built": "playwright test",
    "audit:lighthouse": "bun run build && bun run scripts/lighthouse-audit.mjs",
    "audit:lighthouse:built": "bun run scripts/lighthouse-audit.mjs",
    "check": "bun run lint && bun run typecheck && bun run test && bun run build && bun run test:e2e:built",
    "verify:release": "bun run check && bun run audit:lighthouse:built",
    "prepare-hooks": "git config core.hooksPath .githooks",
    "tokens:generate": "bun run scripts/generate-tokens.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "@breezystack/lamejs": "^1.2.7",
    "@supabase/supabase-js": "2.108.2",
    "date-fns": "^4.4.0",
    "lucide-react": "1.21.0",
    "motion": "12.40.0",
    "next": "16.2.9",
    "qrcode": "1.5.4",
    "react": "19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.1",
    "@types/bun": "1.3.9",
    "@types/node": "latest",
    "@types/qrcode": "1.5.6",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "chrome-launcher": "^1.2.1",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "lighthouse": "^13.4.0",
    "playwright": "1.61.0",
    "tailwindcss": "4.3.1",
    "typescript": "latest"
  }
}
